# This optional variable sets the base URL for the LLM Backend API.
# It is used as a prefix for all API endpoints.
DE_BASE_URL='https://my-llm-backend.url/api'
# OR
# NEXT_PUBLIC_DE_BASE_URL='https://my-llm-backend.url/api'

# This optional variable sets the endpoint URL for the LLM Backend API.
# It specifies the specific API endpoint that we will be interacting with.
DE_ENDPOINT_URL='/v1/completions'
# OR
# NEXT_PUBLIC_DE_ENDPOINT_URL='/v1/completions'

# This optional variable sets the API key for the LLM Backend API.
# It is used to authenticate our requests to the API.
DE_BACKEND_API_KEY='1234567890'
# OR
# NEXT_PUBLIC_DE_BACKEND_API_KEY='1234567890'

# This optional variable sets the log level for the application. Default: 'info'
# Case insenstive otions: debug, info, warn, error, off
DE_LOG_LEVEL='error'
# OR
# NEXT_PUBLIC_DE_LOG_LEVEL='error'
